# testCiCd

./: Dockerfile  pom.xml
src/main/java/org/dts/cicdtest/: CicdtestApplication.java  ScheduledTask.java
src/main/resources/: application.properties  log4j2.xml
